<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>

<meta name="description" content="The Bot Production MIDI Collection: MIDIs from Orff's Carmina Burana">
	
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
<TITLE>Carmina Burana MIDIs</TITLE>
	
<style>
<!--
a:active	{text-decoration:none}
a:visited	{text-decoration:none; color:darkmagenta}
a:link		{text-decoration:none; color:magenta}
a:hover		{text-decoration:underline; color:magenta}

table {font-size:100%}

table.bmws {font-size:100%}
table.bmws th {padding:1; text-align:left}
table.bmws td {padding:1; background-color:f0f0f0}
table.bmws td.nobmws {background-color:#ffffff}
-->
</style>

</HEAD>
<body leftmargin=0  BGCOLOR="#FFFFFF" TOPMARGIN=0>

<!-------------------------------------------->

<table width=630 cellpadding=0 cellspacing=0 border=0>
<tr>

<!-----BEGIN LEFT NAVBAR------------------------------------------------------------------>

<td width=142 valign=top align=center>
<font face="Verdana, Arial, Helvetica" size=1>
<BR>

<div align=right>
<br>
<br>
<a href="http://www.botproductions.com"><b>Bot Productions</b></a> &nbsp;<br>

<p>
<b>Products</b> &nbsp;<br>
<a href="http://www.botproductions.com/solpack/solpack.html" class="nav">Solitaire Pack</a> &nbsp;<br>
<a href="http://www.botproductions.com/recipe/recipe.html" class="nav">Recipe Bookshelf</a> &nbsp;<br>
<a href="http://www.botproductions.com/tqs/tqs.html" class="nav">Trivia Quiz Shell</a> &nbsp;<br>
<a href="http://www.botproductions.com/iconview/iconview.html" class="nav">IconViewer</a> &nbsp;<br>
<a href="http://www.botproductions.com/conc/conc.html" class="nav">Custom Concentration</a> &nbsp;<br>
<a href="http://www.botproductions.com/mediacd/index.html" class="nav">MediaCD</a> &nbsp;<br>

<p>
<b>Services</b> &nbsp;<br>
<a href="http://www.botproductions.com/music/music.html" class="nav">MIDI Collection</a> &nbsp;<br>

<p>
<b>Sites</b> &nbsp;<br>
<a href="http://www.botproductions.com/pv/pv.html" class="nav">Photovoltaics</a> &nbsp;<br>
<a href="http://www.botproductions.com/blumchen/blumchen.html" class="nav">Realm of Bl&uuml;mchen</a> &nbsp;<br>
<a href="http://www.botproductions.com/stellar/index.html" class="nav">The Stellar Guide</a> &nbsp;<br>

<p>
<a href="mailto:mail@botproductions.com" class="navb"><b>E-mail</b></a> &nbsp;<br>

</div>

</font>
</td>
<td valign=top bgcolor=#cc9900 width=2></td>
<td valign=top width=2>&nbsp;&nbsp;</td>

<!-----END LEFT NAVBAR------------------------------------------------------------------>			

<td width=485 valign=top>
<font face="Verdana, Arial, Helvetica" size="2">
<br>

<!--PAGE CONTENT STARTS HERE------------------------------------------------------------>

<CENTER><B><FONT SIZE=4>
Carmina Burana MIDI Files
</FONT></B></CENTER>
<p>
Bot Productions has sequenced Carl Orff's <i>Carmina Burana</i> and made it available to you here.
<p align=center>
<br>
<font size="2"><b>About <i>Carmina Burana</i></b></font>
<p>
<i>Carmina Burana</i> or "Songs of Benediktbeuern" is a collection of 13th-century stories, poems and songs which was discovered in 1803 at a monestary in
Beuern, Bavaria, and has become one of the best-known sources for medieval European literature. It contains Latin plays on Biblical themes, pastoral and
religious poems, recruiting songs for the Crusades, satires, and a large group of lively, sometimes licentious, love songs and drinking sngs. Composer
Carl Orff selected portions of <i>Carmina</i> for what became his most popular work, a "scenic oratorio" designed for the stage as well as for concert
performance. It was first performed in 1936.
<p>
Orff's <i>Carmina</i> is divided into three parts framed by a prologue and an epilogue. The last chorus, <i>Fortuna Imperatrix Mundi</i>, is a counterpart
of the first, suggesting the turn of Fortune's wheel, indifferent to good and bad alike. The first main section, <i>Primo vere</i>, evokes budding,
blossoming spring with a sequence of fresh-sounding quasi-folk dances. Part Two is an inebriated scherzo in which the tenor impersonates a roasted cygnet,
the Abbot of Cockaigne encourages intemperance, and a final chorus sets the world reeling with merry-making. Part Three contains sublimely beautiful love
songs, leading to <i>Blanzifor et Helena</i>, a high-summer celebration of love's consummation. At this dramatic climax, Fate again intervenes, spinning
us back to the starting point.
<p>
The theme of <i>Carmina</i> is spring, wine, love, all symbolic of divine creativity as well as pagan joy in the basic realities of life, the first
principles of existence. Musically, Orff breathes new life into early forms such as plainsong and folksong, particularly those of his native Bavaria.
Rhythm ad percussion are highlighted as Orff honors music's origin not only in song but also in dance, another symbol of ecstasy.
<p>
Critic Christopher Palmer notes that the appeal of Orff's music lies in the way it uncovers and reasserts something of music's "reason," its primordial
and instinctual qualities. There is an innocent, unselfconscious quality to <i>Carmina</i>. We respond to its eternal, elemental truths in the spirit of
medieval theologian/poet Peter Abelard, who urged making "no more new songs of the mysteries of philosophy, but of love's secrets only."
<p align=center><br>
<br>
<font size="2"><b>Fortuna Imperatrix Mundi</b></font>
<p>
<table class="bmws" style="font-size:14" width=100%>
<tr><th>#</th><th>Title</th><th>Length</th><th>Size</th></tr>
<tr><td width=6>1</td><td><a href="carmina_01.mid">O Fortuna</a></td><td width=6>2:29</td><td width=6>24.9&nbsp;KB</td></tr>
<tr><td>2</td><td><a href="carmina_02.mid">Fortune plango vulnera</a></td><td>2:44</td><td>19.9 KB</td></tr>
<tr><td colspan=4 class="nobmws">
<p align=center><br>
<br>
<font size="2"><b>I: Primo vere</b></font>
<p>
</td></tr>
<tr><td width=6>3</td><td><a href="carmina_03.mid">Veris leta facies</a></td><td width=6>3:51</td><td width=6>8.34&nbsp;KB</td></tr>
<tr><td>4</td><td><a href="carmina_04.mid">Omnia sol temperat</a></td><td>1:38</td><td>2.39 KB</td></tr>
<tr><td>5</td><td><a href="carmina_05.mid">Ecce gratum</a></td><td>2:35</td><td>30.3 KB</td></tr>
<tr><td colspan=4 class="nobmws">
<p align=center><br>
<br>
<font size="2"><b>Uf dem anger</b></font>
<p>
</td></tr>
<tr><td>6</td><td><a href="carmina_06.mid">Tanz</a></td><td width=6>1:40</td><td width=6>11.5&nbsp;KB</td></tr>
<tr><td>7</td><td><a href="carmina_07.mid">Floret silva</a></td><td>2:54</td><td>20.4 KB</td></tr>
<tr><td>8</td><td><a href="carmina_08.mid">Chramer, gip die varwe mir</a></td><td>3:19</td><td>22.0 KB</td></tr>
<tr><td rowspan=4>9</td><td><a href="carmina_09a.mid">Reie</a></td><td>1:37</td><td>5.60 KB</td></tr>
<tr><td><a href="carmina_09b.mid">Swaz hie gat umbe</a></td><td>0:27</td><td>6.53 KB</td></tr>
<tr><td><a href="carmina_09c.mid">Chume, chum geselle min</a></td><td>1:24</td><td>6.42 KB</td></tr>
<tr><td><a href="carmina_09d.mid">Swaz hie gat umbe</a></td><td>0:27</td><td>6.53 KB</td></tr>
<tr><td width=6>10</td><td><a href="carmina_10.mid">Were diu werlt alle min</a></td><td>0:48</td><td>8.54 KB</td></tr>
<tr><td colspan=4 class="nobmws">
<p align=center><br>
<br>
<font size="2"><b>II: In Taberna</b></font>
<p>
</td></tr>
<tr><td width=6>11</td><td><a href="carmina_11.mid">Estuans interius</a></td><td width=6>2:13</td><td width=6>16.0&nbsp;KB</td></tr>
<tr><td>12</td><td><a href="carmina_12.mid">Olim lacus colueram</a></td><td>3:14</td><td>15.1 KB</td></tr>
<tr><td>13</td><td><a href="carmina_13.mid">Ego sum abbas</a></td><td>1:21</td><td>4.18 KB</td></tr>
<tr><td>14</td><td><a href="carmina_14.mid">In taberna quando suus</a></td><td>2:55</td><td>27.8 KB</td></tr>
<tr><td colspan=4 class="nobmws">
<p align=center><br>
<br>
<font size="2"><b>III: Cour d'amours</b></font>
<p>
</td></tr>
<tr><td width=6>15</td><td><a href="carmina_15.mid">Amor volat undique</a></td><td width=6>2:47</td><td width=6>8.70&nbsp;KB</td></tr>
<tr><td>16</td><td><a href="carmina_16.mid">Dies, nox et omnia</a></td><td>1:48</td><td>4.32 KB</td></tr>
<tr><td>17</td><td><a href="carmina_17.mid">Stetit puella</a></td><td>1:27</td><td>7.53 KB</td></tr>
<tr><td>18</td><td><a href="carmina_18.mid">Circa mea pectora</a></td><td>2:32</td><td>17.4 KB</td></tr>
<tr><td>19</td><td><a href="carmina_19.mid">Sie puer cum puellula</a></td><td>0:54</td><td>3.67 KB</td></tr>
<tr><td>20</td><td><a href="carmina_20.mid">Veni, veni, venias</a></td><td>0:54</td><td>14.6 KB</td></tr>
<tr><td>21</td><td><a href="carmina_21.mid">In trutina</a></td><td>1:51</td><td>5.39 KB</td></tr>
<tr><td>22</td><td><a href="carmina_22.mid">Tempus et iocundum</a></td><td>2:11</td><td>33.1 KB</td></tr>
<tr><td>23</td><td><a href="carmina_23.mid">Dulcissime</a></td><td>0:21</td><td>1.01 KB</td></tr>
<tr><td colspan=4 class="nobmws">
<p align=center><br>
<br>
<font size="2"><b>Blanziflor et Helena</b></font>
<p>
</td></tr>
<tr><td width=6>24</td><td><a href="carmina_24.mid">Ave formosissima</a></td><td width=6>1:25</td><td width=6>10.9&nbsp;KB</td></tr>
<tr><td colspan=4 class="nobmws">
<p align=center><br>
<br>
<font size="2"><b>Fortuna Imperatrix Mundi</b></font>
<p>
</td></tr>
<tr><td width=6>25</td><td><a href="carmina_25.mid">O Fortuna</a></td><td width=6>2:29</td><td width=6>24.9&nbsp;KB</td></tr>
</table>
</CENTER>

<!--PAGE CONTENT ENDS HERE------------>
		
<p>
<br>
</td>
</tr>
</table>

</td></tr>
<tr><td valign=bottom height=20>

<DIV ID="divBottom">
<TABLE width=100% CELLPADDING=0 CELLSPACING=0 BORDER=0 bgcolor="#aa00aa">
<TR height=20>
<TD BGCOLOR="#aa00aa" NOWRAP>
<FONT COLOR='#FFFFFF' FACE='Verdana, Arial' SIZE=1><B>
&nbsp;&nbsp;&copy;2002 Bot Productions. All rights reserved.</B></FONT></TD>
<TD BGCOLOR="#aa00aa" align=right NOWRAP>
<FONT COLOR='#FFFFFF' FACE='Verdana, Arial' SIZE=1><B>
Last Updated: March 6, 2002&nbsp;&nbsp;</B></FONT></TD>
</TR></TABLE>
</DIV>

<script language="JavaScript">
<!--
if (ToolBar_Supported != null && ToolBar_Supported == true)
{
	divBottom.style.display ='none';
	execPostScripts();
	setModDate("March 6, 2002");
}
//-->
</script>

</BODY>
</HTML>
